# OCHMSAP_UserModule_1

./: OCHMSAP_UserModule_1.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StressesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180623114645_InitialCreate.Designer.cs  20180623114645_InitialCreate.cs  20180624181034_EmployeeTable.Designer.cs  20180624181034_EmployeeTable.cs  20180706201615_AddStressmodel.Designer.cs  20180706201615_AddStressmodel.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  RoleNames.cs  Stress.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: FindStressSolver.cshtml  Map.cshtml  Page.cshtml  SolveMyStress.cshtml  Stresses.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+7 files in other folders)
